VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkbGZvaW9hdmhtcnhhZHhrZ29wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNDQ1NzYsImV4cCI6MjA1NjkyMDU3Nn0.NvB5ovz4y9vgZKc8e1IskQaQzS8KyXcCCMb1I67HAKQ
VITE_SUPABASE_URL=https://edlfoioavhmrxadxkgop.supabase.co
